{
  "name": "Nerdle",
  "short_name": "Nerdle",
  "start_url": "/Nerdle/",
  "id": "/Nerdle/",
  "display": "standalone",
  "background_color": "#161917",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
